REACT_APP_SUPPORT_NUMBER = +923019415211
REACT_APP_SUPPORT_EMAIL = kaleemullah@gmail.com
REACT_APP_FACEBOOK_URL = https://fb.com
REACT_APP_INSTAGRAM_URL = https://instagram.com
REACT_APP_TWITTER_URL = https://twitter.com
REACT_APP_LINKEDIN_URL = https://linkedin.com
